MechanicalNumPad/Version 2/QMK/Update/strmpad/info.json (before)
{
  "manufacturer": "Howin",
  "keyboard_name": "StrmPad",
  "maintainer": "Inno360",
  "height": 5,
  "width": 5,
  "diode_direction": "COL2ROW",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "k00",   "x": 0, "y": 0 },
        { "label": "k01",   "x": 1, "y": 0 },
        { "label": "k02",   "x": 2, "y": 0 },
        { "label": "k03",   "x": 3, "y": 0 },
        { "label": "k04",   "x": 4, "y": 0 },

        { "label": "k05",   "x": 0, "y": 1 },
        { "label": "k06",   "x": 1, "y": 1 },
        { "label": "k07",   "x": 2, "y": 1 },
        { "label": "k08",   "x": 3, "y": 1 },
        { "label": "k09",   "x": 4, "y": 1 },

        { "label": "k10",   "x": 0, "y": 2 },
        { "label": "k11",   "x": 1, "y": 2 },
        { "label": "k12",   "x": 2, "y": 2 },
        { "label": "k13",   "x": 3, "y": 2 },
        { "label": "k14",   "x": 4, "y": 2 },

        { "label": "k15",   "x": 0, "y": 3 },
        { "label": "k16",   "x": 1, "y": 3 },
        { "label": "k17",   "x": 2, "y": 3 },
        { "label": "k18",   "x": 3, "y": 3 },
        { "label": "k19",   "x": 4, "y": 3 },

        { "label": "k20",   "x": 0, "y": 4 },
        { "label": "k21",   "x": 1, "y": 4 },
        { "label": "k22",   "x": 2, "y": 4 },
        { "label": "k23",   "x": 3, "y": 4 }

      ]
    }
  }
}

MechanicalNumPad/Version 2/QMK/Update/strmpad/info.json (after)
{
  "manufacturer": "Howin",
  "keyboard_name": "StrmPad",
  "maintainer": "Howin",
  "usb": {
      "device_version": "1.0.0"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "k00",   "x": 0, "y": 0 },
        { "label": "k01",   "x": 1, "y": 0 },
        { "label": "k02",   "x": 2, "y": 0 },
        { "label": "k03",   "x": 3, "y": 0 },
        { "label": "k04",   "x": 4, "y": 0 },

        { "label": "k05",   "x": 0, "y": 1 },
        { "label": "k06",   "x": 1, "y": 1 },
        { "label": "k07",   "x": 2, "y": 1 },
        { "label": "k08",   "x": 3, "y": 1 },
        { "label": "k09",   "x": 4, "y": 1 },

        { "label": "k10",   "x": 0, "y": 2 },
        { "label": "k11",   "x": 1, "y": 2 },
        { "label": "k12",   "x": 2, "y": 2 },
        { "label": "k13",   "x": 3, "y": 2 },
        { "label": "k14",   "x": 4, "y": 2 },

        { "label": "k15",   "x": 0, "y": 3 },
        { "label": "k16",   "x": 1, "y": 3 },
        { "label": "k17",   "x": 2, "y": 3 },
        { "label": "k18",   "x": 3, "y": 3 },
        { "label": "k19",   "x": 4, "y": 3 },

        { "label": "k20",   "x": 0, "y": 4 },
        { "label": "k21",   "x": 1, "y": 4 },
        { "label": "k22",   "x": 2, "y": 4 },
        { "label": "k23",   "x": 3, "y": 4 }

      ]
    }
  }
}

MechanicalNumPad/Version 2/QMK/Update/strmpad/info.json (diff)
@@ -1,10 +1,10 @@
 {
   "manufacturer": "Howin",
   "keyboard_name": "StrmPad",
-  "maintainer": "Inno360",
-  "height": 5,
-  "width": 5,
-  "diode_direction": "COL2ROW",
+  "maintainer": "Howin",
+  "usb": {
+      "device_version": "1.0.0"
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
